# FlyingMoonAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flyingmoon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/flyinmoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flyingmoon/: MainActivity.kt
app/src/main/java/com/example/flyingmoon/fragments/: GuidingFragment.kt  ImagingFragment.kt
app/src/main/java/com/example/flyingmoon/services/: PolarAlignService.kt
app/src/main/java/com/example/flyinmoon/: MainActivity.kt
app/src/main/proto/: polar_align.proto
app/src/main/proto/polar_align/: PolarAlignKt.kt  PolarErrorKt.kt  RequestKt.kt  ResponseKt.kt
app/src/main/res/layout/: activity_main.xml  guiding_fragment.xml  imaging_fragment.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flyingmoon/: ExampleUnitTest.kt
app/src/test/java/com/example/flyinmoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
