<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/imaging"
        android:title="@string/imaging"
        android:checkable="true"
        android:onClick="loadImagingFragment"/>
    <item
        android:id="@+id/guiding"
        android:title="@string/guiding"
        android:checkable="true"
        android:onClick="loadGuidingFragment"/>
</menu>